.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  width: 250px;
  background-color: #1e1e1e;
  color: white;
  height: 100%;
  position: fixed;
  top: 60px;
  left: 0;
  padding: 20px;
}

.dashboard-content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  background-color: #121212;
  color: white;
  overflow-y: auto;
}

.staking-section {
  background-color: #333333;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
    position: relative;
    height: auto;
    top: 0;
  }

  .main-content {
    flex-direction: column;
  }

  .dashboard-content {
    margin-left: 0;
  }
}
